# SimpleApi

./: README.md  SimpleApi.sln
src/SimpleApi/: Program.cs  SimpleApi.csproj  appsettings.json
src/SimpleApi.BusinessLayer/: Class1.cs  SavePersonValidator.cs  SimpleApi.BusinessLayer.csproj
src/SimpleApi.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
src/SimpleApi.BusinessLayer/MapperProfiles/: PersonMapperProfile.cs
src/SimpleApi.BusinessLayer/Services/: PeopleService.cs
src/SimpleApi.BusinessLayer/Services/Interfaces/: IPeopleService.cs
src/SimpleApi.DataAccessLayer/: Class1.cs  DataContext.cs  IDataContext.cs  SimpleApi.DataAccessLayer.csproj
src/SimpleApi.DataAccessLayer/Entities/: Person.cs
src/SimpleApi.DataAccessLayer/Entities/Common/: BaseEntity.cs
src/SimpleApi.Database/: SimpleApi.Database.sqlproj
src/SimpleApi.Database/dbo/Tables/: People.sql
src/SimpleApi.Security/: Class1.cs  IPasswordHasher.cs  PasswordHasher.cs  StringHasher.cs
src/SimpleApi.Security/Models/: PasswordResponse.cs
src/SimpleApi.Shared/: Class1.cs
src/SimpleApi.Shared/Common/: BaseObject.cs  BaseRequestObject.cs
src/SimpleApi.Shared/Models/: Person.cs
src/SimpleApi.Shared/Requests/: SavePersonRequest.cs
src/SimpleApi/Controllers/: PeopleController.cs
src/SimpleApi/Controllers/Common/: ControllerBase.cs
src/SimpleApi/Properties/: launchSettings.json
