<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleApi.DataAccessLayer\SimpleApi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SimpleApi.Shared\SimpleApi.Shared.csproj" />
  </ItemGroup>

</Project>
